<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mice</title>
<style>
    body {
      background-color: #cc978e; 
      color: #882590; 
      font-family: Arial, sans-serif;
    }
    .container {
      padding: 20px;
      text-align: center;
    }
  </style>
<style>
  .banner {
    width: 100%;
    background-color: #5568AF;
    color: #CAB7D7;
    padding: 10px 0;
    text-align: center;
    font-size: 24px;
  }
</style>

<div class="banner">
  Level up your gaming experience with our unbeatable gaming products!
</div>

</head>
<body>
  <header>
    <h1> <strong> <u>PUFFERPCS </u> </strong> </h1>
  </header>
  <nav>
    <a href="home.html">Home</a>
    <a href="pcs.html">Computers</a>
    <a href="mice.html">Mice</a>
    <a href="controllers.html">Controllers</a>
    <a href="about.html">AboutUs</a>
  </nav>
  <main>
    <h2>Wireless and corded available</h2>
    <p>Latest mice released posted here!</p>
  </main>

<img src="images/mouseimage.jpg" alt="Cool PC" width="auto" height="250">

<style>
        body {
            margin: 0;
            padding: 0; 
            border: 2px solid #5F0F40; 
            box-sizing: border-box; 
        }
</style>
<style>
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center; 
        }
</style>

<footer>
        <p>Use code <u>BLORP</u> for 20% off your order</p>
</footer>

</body>
</html>

